# Car-Taylor

./: .gitignore  README.md  cov.xml  pom.xml
doc/uml/question2/: printDescriptionObjectDiagram.puml  printDescriptionSequenceDiagram.puml
src/main/java/fr/istic/bodin_bodier/cartaylor/api/: Catalog.java  Category.java  CompatibilityChecker.java  CompatibilityManager.java  Configuration.java  Configurator.java  Element.java  Part.java  PartType.java  PropertyManager.java  Visitor.java
src/main/java/fr/istic/bodin_bodier/cartaylor/gui/: CarTaylorApp.java  CompatibilityPanel.java  ConfigurationPanel.java  SummaryPanel.java
src/main/java/fr/istic/bodin_bodier/cartaylor/impl/: AbstractCategory.java  CatalogImpl.java  Catalogue.java  CategoryImpl.java  CompatibilityManagerImpl.java  ConfigurationImpl.java  ConfiguratorImpl.java  PartImpl.java  PartTypeImpl.java  PrintDescriptionVisitor.java  PropertyManagerImpl.java
src/main/java/fr/istic/bodin_bodier/cartaylor/impl/categories/: EngineCategory.java  ExteriorCategory.java  InteriorCategory.java  TransmissionCategory.java
src/main/resources/css/: custom-style.css
src/main/resources/data/: catalogue.json
src/test/java/fr/istic/bodin_bodier/cartaylor/impl/: CatalogueTest.java  CategoryImplTest.java  CompatibilityManagerImplTest.java  ConfigurationImplTest.java  ConfiguratorImplTest.java  PartImplTest.java  PartTypeImplTest.java  PrintDescriptionVisitorTest.java  PropertyManagerImplTest.java
src/test/java/fr/istic/bodin_bodier/cartaylor/impl/categories/: EngineCategoryTest.java  ExteriorCategoryTest.java  InteriorCategoryTest.java  TransmissionCategoryTest.java
src/test/resources/data/: test-catalogue.json
